<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Document</title>
  <style>
    body{
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #344258;
      height:58px;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    
    }
    
    
    input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    button {
  background-color: #2aa19d;
  border-color: #2aa19d;
  color: white;
  padding: 14px 40px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float: right;
  margin-right: 16px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 600px ;/* Full width */
  height: 700px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #344258;
  background-color: #344258;
  width: 249px;
  height: 100%;
  position: fixed;

 
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: gray;
  padding: 40px 30px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.2s;
  font-size: 17px;
  padding-top:1px;
  
  
  
}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #344258;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #344258;
}

/* Style the tab content */
.tabcontent {
  float: right;
  padding: 0px 29px;
 
  width: 1040px;
  border-left: none;
  height: 1200px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

    </style>
</head>
<body>  
  <div class="header" id="myHeader">
  <ul>
    <li><a  ><img src="stat/image/wemax-logo-white.png" style="width: 116px; height: 50px; margin-left:70px; margin-top: -10px;" > </a></li>
    
    <li><input type="text" placeholder="хайх.." name="search" style="border-radius: 100px; width:400px; height: 38px; margin-top: 10px;  margin-left:100px;  background-color: #7b8698;"></li>
    

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Нэвтрэх</button>
    
  </ul>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/stat/image/img_avatar2.png" alt="Зураг" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Хэрэглэгчийн нэр</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Хэрэглэгчийн код</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required >
        
      <button type="submit" style="margin-right: -1px;">Нэвтрэх</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Намайг сана
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Цуцлах</button>
      <span class="psw">кодоо <a href="#">мартсан?</a></span>
    </div>
  </form>
</div>

 <div class="tab" >
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'one')" id="defaultOpen">Эхлэл хуудас</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'two')">Цуврал</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'three')">Кино</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'four')">Нэвтрүүлэг</button>
  
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'five')">Бидний тухай</button>
  <button class="tablinks" style="text-align: center;  font-size: 13px; font-family: Montserrat,sans-serif;"   onclick="openCity(event, 'sex')">Оюуны өмч</button>
  
</div>

<div id="one" class="tabcontent" style="background-color: black;">
  <h3></h3>
  <p><img src="stat/image/slider.jpg" style="width: 1040px; height: 500px;"></p>
</div>

<div id="two" class="tabcontent" style="background-color: black;">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="three" class="tabcontent" style="background-color: black;">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="four" class="tabcontent " style="background-color: black;" >
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="five" class="tabcontent" style="background-color: black;">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="sex" class="tabcontent" style="background-color: black;">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");

var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

 

  
</body>
</html>